# MaintenanceReport.Service

./: LICENSE  README.md  TrackerApp.sln
src/TrackerApp.Application/: AnomalyAppService.cs  CheckinAppService.cs  MaintenanceAppService.cs  MaintenanceReferenceAppService.cs  MaterialAppService.cs  MaterialTypeAppService.cs  TenantAppService.cs  TrackerApp.Application.csproj  TrackerAppService.cs  TrackerApplicationAutoMapperProfile.cs  TrackerApplicationModule.cs
src/TrackerApp.Application.Contracts/: IAnomalyAppService.cs  ICheckinAppService.cs  IMaintenanceAppService.cs  IMaintenanceReferenceAppService.cs  IMaterialAppService.cs  IMaterialTypeAppService.cs  ITenantAppService.cs  TrackerApp.Application.Contracts.csproj  TrackerAppApplicationContractsModule.cs  TrackerAppDtoExtensions.cs
src/TrackerApp.Application/Properties/: AssemblyInfo.cs
src/TrackerApp.Blazor/: Program.cs  TrackerApp.Blazor.csproj  TrackerAppBlazorAutoMapperProfile.cs  TrackerAppBlazorModule.cs  TrackerAppBrandingProvider.cs  TrackerAppBundleContributor.cs  TrackerAppComponentBase.cs  _Imports.razor
src/TrackerApp.DbMigrator/: DbMigratorHostedService.cs  Program.cs  TrackerApp.DbMigrator.csproj  TrackerAppDbMigratorModule.cs  appsettings.json  tempkey.jwk
src/TrackerApp.Domain/: TrackerApp.Domain.csproj  TrackerAppConsts.cs  TrackerAppDomainModule.cs
src/TrackerApp.Domain.Shared/: EnumMaintenanceType.cs  EnumStatus.cs  TrackerApp.Domain.Shared.csproj  TrackerAppDomainErrorCodes.cs  TrackerAppDomainSharedModule.cs  TrackerAppGlobalFeatureConfigurator.cs  TrackerAppModuleExtensionConfigurator.cs
src/TrackerApp.EntityFrameworkCore/: TrackerApp.EntityFrameworkCore.csproj
src/TrackerApp.HttpApi.Client/: TrackerApp.HttpApi.Client.csproj  TrackerAppHttpApiClientModule.cs
src/TrackerApp.HttpApi.Host/: Program.cs  TrackerApp.HttpApi.Host.csproj  TrackerAppBrandingProvider.cs  TrackerAppHttpApiHostModule.cs  (+3 more)
test/TrackerApp.Application.Tests/: TrackerApp.Application.Tests.csproj  TrackerAppApplicationTestBase.cs  TrackerAppApplicationTestModule.cs
test/TrackerApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/TrackerApp.Domain.Tests/: TrackerApp.Domain.Tests.csproj  TrackerAppDomainTestBase.cs  TrackerAppDomainTestModule.cs
test/TrackerApp.Domain.Tests/Samples/: SampleDomainTests.cs
(+107 files in other folders)
